DATABASE_URL='postgresql://postgres.krdsxnjbfdatzawcxsws:22Yakubets05$$@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
#export DATABASE_URL='postgresql://postgres.krdsxnjbfdatzawcxsws:22Yakubets05$$@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require' && npm run dev

